<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/spacing"
        android:layout_width="235dp"
        android:layout_height="434dp"
        android:layout_weight="1"
        android:visibility="visible" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridd"
        android:layout_width="412dp"
        android:layout_height="297dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fontFamily="sans-serif-black"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="tapped"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="12" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/winText"
        android:layout_width="422dp"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="80sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_weight="0"
        android:onClick="resetClicked"
        android:text="Reset"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>